@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* overflow-y: hidden; */

}

body {
    /* background: #eee; */
}




.main_wrapper {
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 4%; */
}


.hero-section {
    /* width: 100%; */
    /* height: 95vh; */
    background: #161616;
    display: flex;

    gap: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    /* padding: 30px; */
    margin-top: 50px;
    margin-bottom: 100px;

}

.hero-info {
    width: 50%;
    /* padding: 50px 0; */
    /* padding: 110px; */
    /* margin: 110px 0; */
    padding-left: 80px;
    text-align: center;


}

.hero-banner {
    width: 50%;
    padding-right: 25px;
    padding-top: 30px;
    /* margin-right: 50px; */
    margin-top: 15px;

}


.hero-info h1 {
    font-size: 6.5rem;
    font-weight: 700;
    color: white;
    line-height: 70px;
}

.hero-info p {
    font-size: 1.6rem;
    font-weight: 400;
    color: white;
    margin: 15px 0;

}

.btn-link {
    background-color: rgba(221, 0, 0, 1);
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 10px 25px;
    border: none;
}

.btn-link i {
    margin-left: 1rem;
}



.hero-banner img {
    width: 100%;

}




.blog-container {
    /* width: 100%; */
    /* padding: 2rem 5%; */
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-bottom: 100px;
    /* align-items: center; */
    /* margin-left: 2%; */
}

ul {
    background: rgba(22, 22, 22, 1);
    display: flex;
    flex-direction: column;
    width: 275px;
    height: 305px;
    padding: 30px;
    border-radius: 10px;
}

.blog-btn {
    background-color: white;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
    color: rgba(22, 22, 22, 1);
}

.active-btn {
    background-color: #DD0000;
    color: white;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 10px;
}


.blogs {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    column-gap: 20px;
    row-gap: 25px;
}

.blog {
    width: 280px;
    outline: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-img img {
    width: 100%;
}

.blog-details {
    padding: 20px;
}

.article-btn {
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 3px 16px;
    font-size: 16px;
    color: #161616;
}

.blog-text {
    font-size: 18px;
    font-weight: 600;
    color: rgba(22, 22, 22, 1);
    margin: 20px 0;
}

.blof-info {
    display: flex;
    gap: 10px;
    /* justify-content: ; */
}

.blof-info p {
    font-size: 16px;
    font-weight: 400;
    margin-right: 50px;
}

.footer-section {
    width: 100%;
    background-color: rgba(22, 22, 22, 1);
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

.footer-section h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.border {

    width: 80%;
    border-top: 1px solid #4D4D4D;
    margin: 30px 0;
    /* color: #4D4D4D; */
    /* height: .5px; */
}

.footer-link a {
    font-size: 16px;
    font-weight: 500;
    color: rgba(185, 185, 185, 1);
    margin-right: 30px;
}

.social-icon {
    margin-top: 25px;


}

.social-icon i {
    background: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 18px;
    padding: 8px;

    margin-right: 20px;
    color: #DD0000;
}

.tab-btn {
    display: none;

    background-color: rgba(221, 0, 0, 1);
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 29px;
    border: none;
    border-radius: 10px;
}


/* Upcoming page styles */
.upcoming-match {
    margin: 50px 10px;
}

.country {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.shedule-container {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 30px;
}

.shedule-container h4 {
    font-size: 20px;
    font-weight: 600;
}

.shedule-container p {
    font-size: 16px;
    font-weight: 600;
}

.match-shedule {
    display: grid;
    grid-template-columns: repeat(3, 290px);
    column-gap: 20px;
    row-gap: 50px;

}

.match-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

@media only screen and (max-width:1100px) {
    .main_wrapper {
        margin: 5px 0;
        padding: 0 10px;
    }

    ul {
        width: 220px;
        height: 315px
    }

    .blogs {
        column-gap: 10px;
        row-gap: 25px
    }

    .blogs {
        grid-template-columns: repeat(3, 210px);
        column-gap: 10px;
    }

    .match-shedule {
        grid-template-columns: repeat(2, 380px);
        column-gap: 40px;
        row-gap: 50px;
    }

}


/* Responsive mini leptop screen */
@media only screen and (max-width:999px) {
    .main_wrapper {
        /* margin: 0; */
        /* width: 100%; */
        padding: 0 10px;
    }

    .hero-section {
        margin-top: 30px;
        margin-bottom: 40px;

    }

    .hero-info h1 {
        width: 400px;
        font-size: 55px
    }

    .hero-info h1 p {
        width: 400;
    }

    .blog-container {
        flex-direction: column;
    }

    ul {
        background: none;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;


    }

    .blog-btn {
        border: 1.5px solid rgba(232, 232, 232, 1);
        width: 270px;

    }

    .blog-btn:hover {
        border: 1px solid purple
    }

    .active-btn {
        width: 270px;

    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        column-gap: 0;
        column-gap: 30px;
        row-gap: 50px;
    }

    .blog {
        width: 100%;
    }

    .article-hide {
        display: none;
    }

    .tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        margin: 20px auto;

    }

    .upcoming-match {
        margin: 50px 10px;
    }

    .match-shedule {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 50px;
    }
}

/* Responsive Tablet */
@media only screen and (max-width:768px) {
    .main_wrapper {
        /* margin: 0; */
        /* width: 100%; */
        padding: 0 10px;
    }

    .hero-section {
        margin-top: 30px;
        margin-bottom: 60px;
        width: 100%;

    }

    .hero-info h1 {
        width: 316px;
        font-size: 35px;
        line-height: 40px
    }

    .hero-info p {
        width: 316px;
        font-size: 14px;
    }

    .blog-container {
        flex-direction: column;
    }

    ul {
        background: none;
        flex-direction: row;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 0;

    }

    .blog-btn {
        border: 1.5px solid rgba(232, 232, 232, 1);
        width: 275px;
        padding: 14px 20px;
    }

    .blog-btn:hover {
        border: 1px solid purple
    }

    .active-btn {
        width: 275px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        column-gap: 0;
        column-gap: 30px;
        row-gap: 50px;
    }

    .blog {
        width: 100%;
    }

    .article-hide {
        display: none;
    }

    .tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        margin: 20px auto;

    }

    .footer-link {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        text-align: center;

    }

    .match-shedule {
        display: grid;
        grid-template-columns: repeat(2, 310px);
        column-gap: 30px;
        row-gap: 50px;

    }


}

/* Responsive Mobaile Device */
@media only screen and (max-width:600px) {
    .main_wrapper {
        /* margin: 0; */
        /* width: 100%; */
        padding: 0 10px;
        position: relative;
    }

    .hero-section {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: 60px;
        gap: 0;
        /* width: 100%; */


    }

    .hero-info {
        padding-left: 0;
        margin-top: 30px;
        margin-left: -30px;
        text-align: center;


    }

    .hero-banner {
        margin-left: 35px;
        width: 280px;
        padding-right: 0;
        padding-top: 0;

    }

    .hero-info h1 {
        font-size: 22px;
        line-height: 30px;
        width: 280px;

    }

    .hero-info span {
        display: none;
    }

    .hero-info p {
        font-size: 14px;
        width: 280px;
        align-items: center;
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* text-overflow: initial; */
        /* text-overflow: ellipsis; */
    }

    .btn-link {
        padding: 7px 15px;
    }

    .blog-container {
        flex-direction: column;
    }

    ul {
        background: none;
        flex-direction: column;
        /* width: 100%; */
        /* height: 100%; */
        justify-content: center;
        align-items: center;
        padding: 0 !important;
        gap: 15px;
        /* height: 200px; */
        /* gap: 10px; */

    }

    .blog-btn {
        border: 1.5px solid rgba(232, 232, 232, 1);
        width: 230px;
        margin-bottom: 10px;
    }

    .blog-btn:hover {
        border: 1px solid purple
    }

    .active-btn {
        width: 230px;
        margin-bottom: 30px;
    }

    .blogs {
        grid-template-columns: repeat(1, 320px);
        margin: 0 auto;
        column-gap: 0;
        column-gap: 30px;
        row-gap: 50px;
    }

    .blog {
        width: 100%;
    }

    .article-hide {
        display: none;
    }

    .tab-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        margin: 20px auto;

    }

    .footer-link {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

        /* text-align: center; */

    }

    .footer-link a {
        margin-right: 0;
    }

    .social-icon .fb {
        margin-left: 25px;
    }

    .match-shedule {
        display: grid;
        grid-template-columns: repeat(1, 340px);
        margin: 0 auto;
        row-gap: 50px;

    }

}